worker_processes 1;

events {
  worker_connections 1024;
}

http {
  lua_package_path "/etc/nginx/?.lua;;";
  lua_code_cache off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  include /etc/nginx/conf.d/*.conf;
}

